/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4          &kp N5                               &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E   &kp R           &kp T                                &kp Y          &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp RALT          &kp A   &kp S   &kp D   &kp F           &kp G                                &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V           &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSPACE
                                  &mo 1   &kp LEFT_SHIFT  &kp LEFT_ALT  &kp SPACE    &kp RET   &kp RIGHT_GUI  &kp RCTRL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR_ALL  &trans  &trans                                     &kp RC(C)         &kp RC(AMPS)      &kp ASTERISK          &kp K_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans     &trans      &trans      &trans          &trans  &trans                                     &kp LC(LA(LEFT))  &kp LA(LC(DOWN))  &kp LC(LA(UP_ARROW))  &kp LA(LC(RIGHT))  &trans             &trans
&trans     &trans      &trans      &trans          &trans  &trans                                     &kp LEFT          &kp DOWN_ARROW    &kp UP_ARROW          &kp RIGHT          &trans             &trans
&trans     &trans      &trans      &trans          &trans  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans            &kp PAGE_DOWN     &kp PAGE_UP           &trans             &kp BACKSLASH      &trans
                                   &trans          &trans  &trans  &trans            &trans           &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT         &kp HASH           &kp DOLLAR     &kp PERCENT                                                 &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&trans     &trans    &kp LS(EQUAL)  &kp LS(SEMICOLON)  &kp LS(MINUS)  &kp LS(SQT)                                                 &trans     &trans          &trans        &trans                &trans                 &trans
&trans     &trans    &kp EQUAL      &kp SEMICOLON      &kp MINUS      &kp SQT                                                     &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&trans     &trans    &trans         &trans             &trans         &trans       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans     &trans          &trans        &trans                &kp PIPE               &trans
                                    &trans             &trans         &trans       &trans                  &trans                 &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
